<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Diary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <nav>
            <h1>Dev Diary</h1>
            <div class="menu">
                <a href="#">Home</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                 <a href="login.html">Login</a>
            </div>
        </nav>
    </header>

    <main>

        <section class="welcome">
            <p class="small">Welcome to Dev Diary</p>
            <h2>Explore the world of technology.</h2>

            <p>
                Devdiary is the simple blog site made for the developers who love to read about technology.
            </p>

            <a href="blog.html" class="button">Read Blog</a>

        </section>


        <section class="about">
            <h2>Explore More</h2>

            <p>
                Technology is changing everyday. From Websites and programming to AI, there is always something new to discover.

            </p>
        </section>

        <section class="blogs" id="blogs">
            <h2>Latest Blog</h2>

            <div class="cards">

                <article>
                    <p class="small">Web Development</p>
                    <h3>How Websites Work?</h3>

                    <p>Learn how browser,HTML,CSS and Javascript(JS) work together to create the websites we use everyday.</p>

                    <a href="">Read more</a>
                </article>
            
                <article>
                    <p class="small">Artificial Intelligence</p>

                    <h3>What is AI?</h3>

                    <p>A simple defination to AI,ML and how LLM works.</p>
                    <a href="">Read more</a>
                </article>
            </div>
        </section>



        <section class="end">
            <h2>Keep Learning . Keep Exploring</h2>
            <p>There is always another idea worth discovering!!!</p>
        </section>
    </main>

    <footer>
        <p>Made for Hack Club YSWS called<a href="https://bento.hackclub.com/">Bento!!</a></p>

        <p>Made by Himanshu</p>
    </footer>
    
</body>
</html>